# HomeBank_2

app/: build.gradle
app/src/androidTest/java/ru/medyannikov/homebank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/medyannikov/homebank/: MainActivity.java  MainActivityFragment.java
app/src/main/java/ru/medyannikov/homebank/data/: DataModule.java
app/src/main/java/ru/medyannikov/homebank/data/gcm/: GcmMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/ru/medyannikov/homebank/data/job/: BaseJob.java  FetchBillJob.java  FetchOperationJob.java  InsertBillJob.java  InsertOperationJob.java
app/src/main/java/ru/medyannikov/homebank/data/managers/: AccountManager.java  DataManager.java
app/src/main/java/ru/medyannikov/homebank/di/component/: AndroidApplicationComponent.java
app/src/main/java/ru/medyannikov/homebank/di/module/: AndroidApplicationModule.java
app/src/main/java/ru/medyannikov/homebank/di/scope/: AppScope.java
app/src/main/java/ru/medyannikov/homebank/ui/: AndroidApplication.java
app/src/main/java/ru/medyannikov/homebank/ui/activity/: LoginActivity.java  OperationActivity.java
app/src/main/java/ru/medyannikov/homebank/ui/adapters/: BillAdapter.java  BillViewHolder.java  OperationAdapter.java  OperationTabsFragment.java  OperationViewHolder.java
app/src/main/java/ru/medyannikov/homebank/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ru/medyannikov/homebank/ui/fragments/: BillsListFragment.java  MainActivityFragment.java  OperationListFragment.java  ProfileFragment.java
app/src/main/java/ru/medyannikov/homebank/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginActivityScope.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/ru/medyannikov/homebank/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityScope.java  MainActivityView.java  MainModule.java
app/src/main/java/ru/medyannikov/homebank/ui/operationList/: OperationActivity.java  OperationComponent.java  OperationModule.java  OperationPresenter.java  OperationPresenterImpl.java  OperationScope.java  OperationView.java
app/src/main/java/ru/medyannikov/homebank/ui/view/: CustomViewPager.java
app/src/main/java/ru/medyannikov/homebank/utils/: ConstantManager.java  NetworkStatusChecker.java  PlayService.java
app/src/main/res/drawable/: button_selector_login.xml
app/src/main/res/layout/: activity_main.xml  activity_operation.xml  content_main.xml  dialog_add_bill.xml  dialog_operation_add.xml  fragment_bills_list.xml  fragment_main.xml  fragment_operation_list.xml  fragment_profile.xml  layout_header.xml  layout_login.xml  recycle_bill_item.xml  recycle_operation_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/medyannikov/homebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
